



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Blog" href="http://csger.xyz/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="http://csger.xyz/atom.xml" />
<link rel="alternate" type="application/json" title="Blog" href="http://csger.xyz/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  
  <meta name="keywords" content="coursera,programming" />



<meta name="description" content="" >


<link rel="canonical" href="http://csger.xyz/2020/10/26/couresra-notes/Object-oriented-design-Review-3/">



  <title>
Object-oriented design Review 3 - couresra-notes |
csger site = Blog</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Object-oriented design Review 3
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-10-26 17:12:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-26T17:12:41+08:00">2020-10-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">csger site</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/couresra-notes/" itemprop="item" rel="index" title="In couresra-notes"><span itemprop="name">couresra-notes</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://csger.xyz/2020/10/26/couresra-notes/Object-oriented-design-Review-3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="csger">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ul>
<li>Which of these terms are used to describe coupling?<br>  <del>frequency</del><br>  <del>expose</del><br>  flexibility<br>  degree<br>  ease</li>
<li>Which is the most desirable?<br>  <del>low cohension,tight coupling</del><br>  high cohesion,loose coupling</li>
<li>What are some keywords you might use for information hiding in Java?<br>  private<br>  protected<br>  <del>abstract</del><br>  none</li>
<li>What are the best ways to promote Conceptual Integrity in your software?<br>  <del>Delegating development</del><br>  Regular code review<br>  Planning the architecture of the system</li>
<li>Information Hiding is closely related to one of the core design principles of object-oriented design.<br>  <del>decomposition</del><br>  encapsulation</li>
<li>Which of these sequence diagrams is correct?<br><img data-src="https://tvax1.sinaimg.cn/large/787a8ef1ly1gk2ux89cj3j20v22000uk.jpg" alt="Alt text"></li>
</ul>
<p><del>c</del><br>    b</p>
<ul>
<li>What are elements of a state in a State diagram (see diagram)?<br>  state varibles<br>  state name<br>  activities</li>
<li>When is Model Checking conducted<br>  <del>During development</del><br>  after development</li>
<li>What are the phases of Model Checking?<br>  <del>Model Simulation</del><br>  <del>Counterexample Phase</del><br>  Analysis Phase<br>  Running Phase<br>  Modeling Phase</li>
<li>During model checking, what is the name for a violation of the desired properties of the model?<br>  <del>Redevelopment</del><br>  <del>Model Gap</del><br>  Counterexample</li>
<li>When two processes cannot run because they are waiting on the same resource, it’s called…<br>  Deadlock</li>
<li>Choose the three examples of inheritance used poorly:<br>  A method in the superclass is overwritten with different behavior by a subclass<br>  <del>The subclasses inherit methods from the superclass and have their own specific,related methods</del><br>  Inheritance is used to share behaviour without specializing<br>  A subclass inherits methods from the superclass and adds extra,new,unrelated functionality</li>
</ul>

      <div class="tags">
          <a href="/tags/coursera/" rel="tag"><i class="ic i-tag"></i> coursera</a>
          <a href="/tags/programming/" rel="tag"><i class="ic i-tag"></i> programming</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-10-26 17:46:00" itemprop="dateModified" datetime="2020-10-26T17:46:00+08:00">2020-10-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="csger WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="csger Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="csger PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>csger <i class="ic i-at"><em>@</em></i>Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://csger.xyz/2020/10/26/couresra-notes/Object-oriented-design-Review-3/" title="Object-oriented design Review 3">http://csger.xyz/2020/10/26/couresra-notes/Object-oriented-design-Review-3/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/25/leetcode/Longest-Mountain-in-Array/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="Longest MOuntain in Array">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> leetcode</span>
  <h3>Longest MOuntain in Array</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/11/03/couresra-notes/Object-oriented-design-Review4/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="Object-oriented design Review3">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> couresra-notes</span>
  <h3>Object-oriented design Review3</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/10/26/couresra-notes/Object-oriented-design-Review-3/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2020/10/26/couresra-notes/Object-oriented-design-Review-3/" rel="bookmark" title="Object-oriented design Review 3">Object-oriented design Review 3</a></li><li><a href="/2020/11/03/couresra-notes/Object-oriented-design-Review4/" rel="bookmark" title="Object-oriented design Review3">Object-oriented design Review3</a></li><li><a href="/2020/10/04/couresra-notes/object-oriented-design-2/" rel="bookmark" title="object-oriented design 2">object-oriented design 2</a></li><li><a href="/2020/10/02/couresra-notes/object-oriented-design-notes/" rel="bookmark" title="object-oriented design notes">object-oriented design notes</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="csger"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">csger</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">69</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vY3Nn" title="https:&#x2F;&#x2F;github.com&#x2F;nocsg"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9saWVtb3NoYXNob3Uv" title="https:&#x2F;&#x2F;twitter.com&#x2F;liemoshashou&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9pbnRpbWlkYXRlLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;intimidate-4"><i class="ic i-zhihu"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item music"><i class="ic i-cloud-music"></i></a>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vMjAyMTI5NzkwNS9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8=" title="https:&#x2F;&#x2F;weibo.com&#x2F;2021297905&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo"><i class="ic i-weibo"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/25/leetcode/Longest-Mountain-in-Array/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/11/03/couresra-notes/Object-oriented-design-Review4/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/10/25/leetcode/Longest-Mountain-in-Array/" title="Longest MOuntain in Array">Longest MOuntain in Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/04/leetcode/Count-Triplets-That-can-form-two-arrays-of-equal-XOR/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/21/leetcode/Sort-List/" title="Sort List">Sort List</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/14/leetcode/Stones-Game-VII/" title="Stones Game VII">Stones Game VII</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/life/" title="In life">life</a>
</div>

    <span><a href="/2020/11/25/life/Recommend-a-todo-manager/" title="Recommend a todo manager">Recommend a todo manager</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/30/leetcode/Minimize-Deviation-in-Array/" title="Minimize Deviation in Array">Minimize Deviation in Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/27/leetcode/Simplify-Path/" title="Simplify Path">Simplify Path</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/12/leetcode/Repeated-Substring-Pattern/" title="Repeated Substring Pattern">Repeated Substring Pattern</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/04/leetcode/Split-Array-into-Consecutive-Subsequences/" title="Split Array into Consecutive Subsequences">Split Array into Consecutive Subsequences</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/17/leetcode/Partition-List-LCCI/" title="Partition List LCCI">Partition List LCCI</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">csger @ csger site</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://csger.xyz/2020/10/26/couresra-notes/Object-oriented-design-Review-3/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
