



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Blog" href="http://csger.xyz/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="http://csger.xyz/atom.xml" />
<link rel="alternate" type="application/json" title="Blog" href="http://csger.xyz/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  
  <meta name="keywords" content="programming" />



<meta name="description" content="" >


<link rel="canonical" href="http://csger.xyz/2020/11/03/couresra-notes/Object-oriented-design-Review4/">



  <title>
Object-oriented design Review3 - couresra-notes |
csger site = Blog</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Object-oriented design Review3
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-11-03 00:03:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-03T00:03:57+08:00">2020-11-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">csger site</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/couresra-notes/" itemprop="item" rel="index" title="In couresra-notes"><span itemprop="name">couresra-notes</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://csger.xyz/2020/11/03/couresra-notes/Object-oriented-design-Review4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="csger">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ul>
<li><p>The first stage of the two-stage design process is _______ design.</p>
<p>Hint: This stage has activities like creating CRC cards, talking with the customer about their requirements, and creating mockups.<br>  <del>Thinking</del></p>
<pre><code>~~software~~</code></pre>
<p>​    outline</p>
</li>
<li><ol start="2">
<li>The second stage of the two-stage design process is <strong>____</strong> design.</li>
</ol>
<p>Hint: This is when you will define the structure of the code and start turning your mockups into classes.<br><del>software</del><br>​    <del>UML</del><br><del>model</del></p>
<pre><code>detail</code></pre>
</li>
<li><ol start="3">
<li>Which of these conceptual design techniques will help you analyze the problem space to determine classes for your object-oriented software?<br><del>tradeoffs</del><br>mockups<br>CRC</li>
</ol>
</li>
<li><ol start="4">
<li>During conceptual design, once the problem is mapped into components, what are the other two critical pieces of information that you must specify for these classes or components?<br><del>abstract data types</del><br><del>methods</del><br>collaborators<br>responsibilities</li>
</ol>
</li>
<li><ol start="5">
<li>You are writing the CRC card for a Bear component.<br><del>den</del><br><del>camper</del><br>hunger<br>eat berries</li>
</ol>
</li>
<li><ol start="6">
<li>You are writing the CRC card for a Bear component.<br>den<br>tree<br>bear</li>
</ol>
</li>
<li><ol start="7">
<li>You create an object that represents a user, storing important information about them such as their preferences. What kind of object is this?<br><del>control</del><br><del>boundary</del><br>entity</li>
</ol>
</li>
<li><ol start="8">
<li>You create an object that represents a dialog box. It creates buttons and text fields, etc, for the user to interact with, and it logs those interactions. What kind of object is this?<br><del>interaction</del><br><del>control</del><br>boundary</li>
</ol>
</li>
<li><ol start="9">
<li>You create an object that compares values from two different sources. It then updates the smaller value to be equal to the larger one. What kind of object is this?<br><del>entity</del><br>control</li>
</ol>
</li>
<li><ol start="10">
<li>Which of these is an example of a quality tradeoff?<br><del>Limiting features knowing that they can be added later</del><br><del>Adding preferences</del><br><del>Not delivering key feature</del><br>Adding security knowing it will reduce speed</li>
</ol>
</li>
<li><ol start="11">
<li>What is the term for reducing a class or object to its inputs and outputs in modelling?<br><del>filter thinking</del><br>black box thinking</li>
</ol>
</li>
<li><p>Which one of these classes is in most need of being decomposed?<br><del>Order</del><br>store</p>
</li>
<li><ol start="13">
<li>In order to provide good encapsulation, fill-in-the-blanks on this UML class diagram: (Replace the underscores _ from top to bottom with minus signs (“-“) or plus signs (“+”); your answer will be a string of six + or - signs with no spaces)</li>
</ol>
<p>+++-+- ×<br>+++— ×<br>+-++– ×<br>+++++-</p>
</li>
<li><ol start="14">
<li>You are writing a simple soccer video game. Select the best example of proper abstraction:<br><img data-src="https://tvax1.sinaimg.cn/large/787a8ef1ly1gkbx383i88j20nz0kgjsk.jpg" alt="Alt text"><br>a</li>
</ol>
</li>
<li><ol start="15">
<li>Which design principle enables developers to follow the guideline D.R.Y.<br>generalization</li>
</ol>
</li>
<li><p>16 Which of these UML class diagrams shows an association relationship?<br><img data-src="https://tvax4.sinaimg.cn/large/787a8ef1ly1gkbx5yvxhoj210211vmxt.jpg" alt="Alt text">    <del>a</del><br>b</p>
</li>
<li><ol start="17">
<li>Which of these UML class diagrams depicts an aggregation (“has-a”) relationship between the two classes?<br><img data-src="https://tva4.sinaimg.cn/large/787a8ef1ly1gkbx7ms024j210211vmxt.jpg" alt="Alt text"><br>a<br><del>c</del></li>
</ol>
</li>
<li><ol start="18">
<li>Which of these UML class diagrams depicts a composition, or a strong “has-a” relationship?<br><img data-src="https://tvax4.sinaimg.cn/large/787a8ef1ly1gkbx5yvxhoj210211vmxt.jpg" alt="Alt text"><br>d</li>
</ol>
</li>
<li><p>19.Select the object pairing that has an association relationship:<br>Hiker-Trail</p>
</li>
<li><ol start="20">
<li>Select the object pairing that has an aggregation relationship:<br><del>Pie-Crust</del><br><del>Book-Page</del><br><del>Car-Road</del><br>Stapler-Staple</li>
</ol>
</li>
<li><p>21.Select the object pairing that has a composition relationship:<br><del>Tea-Sugar</del><br><del>Record Player-Record</del><br><del>Bear-Forest</del><br>book-Page</p>
</li>
<li><ol start="22">
<li>Choose the two answers that correctly complete the following sentence:<br>“We say that a class has low cohesion if…”<br>it tries to encapsulate<br>its purpose is unclear<br><del>it does not have all the necessary</del><br><del>connects to many other classes</del></li>
</ol>
</li>
<li><ol start="23">
<li>Two classes are tightly coupled. What are some ways you might be able to tell?<br>They are very highly<br>in order to understand<br><del>Their interactions</del><br><del>They can easily be swapped</del></li>
</ol>
</li>
<li><ol start="24">
<li>How can you apply the principle of Separation of Concerns in object-oriented programming?<br>Separate objects or compoents</li>
</ol>
</li>
<li><ol start="25">
<li>Which of these violates Liskov’s Substitution Principle?<br><del>subclasses specify</del><br>an operation</li>
</ol>
</li>
<li><ol start="26">
<li>For which of these situations would you use a sequence diagram?<br><del>To show the different modes</del><br>to show the collaborative</li>
</ol>
</li>
<li><ol start="27">
<li>Choose the correct state diagram for a car which has a state called “HasGas:”<br><img data-src="https://tvax3.sinaimg.cn/large/787a8ef1ly1gkbxikipb6j20qo0k0t9c.jpg" alt="Alt text"><br>c</li>
</ol>
</li>
<li><ol start="28">
<li>Which of these elements represents a termination in a UML State diagram?<br><img data-src="https://tvax4.sinaimg.cn/large/787a8ef1ly1gkbxjjl1dvj20qo0k0746.jpg" alt="Alt text"><br>a<br><del>b</del><br><del>c</del><br><del>d</del></li>
</ol>
</li>
<li><ol start="29">
<li>What is the purpose of model checking?<br><del>To verify that technical implementation</del><br><del>To verify that the conceptual</del><br>to check the software for errors</li>
</ol>
</li>
<li><ol start="30">
<li>What is an abstract data type?<br><del>varibles that are assigned a type</del><br><del>a data type that cannot be used directly</del><br>a type of data defined by the develper</li>
</ol>
</li>
</ul>

      <div class="tags">
          <a href="/tags/programming/" rel="tag"><i class="ic i-tag"></i> programming</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-11-03 23:26:26" itemprop="dateModified" datetime="2020-11-03T23:26:26+08:00">2020-11-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="csger WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="csger Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="csger PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>csger <i class="ic i-at"><em>@</em></i>Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://csger.xyz/2020/11/03/couresra-notes/Object-oriented-design-Review4/" title="Object-oriented design Review3">http://csger.xyz/2020/11/03/couresra-notes/Object-oriented-design-Review4/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/26/couresra-notes/Object-oriented-design-Review-3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="Object-oriented design Review 3">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> couresra-notes</span>
  <h3>Object-oriented design Review 3</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/11/06/leetcode/Sort-Integers-by-the-number-of-1-bit/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0n457cj20zk0m8e81.jpg" title="Sort Integers by the number of 1 bit">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> leetcode</span>
  <h3>Sort Integers by the number of 1 bit</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/11/03/couresra-notes/Object-oriented-design-Review4/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2020/10/26/couresra-notes/Object-oriented-design-Review-3/" rel="bookmark" title="Object-oriented design Review 3">Object-oriented design Review 3</a></li><li class="active"><a href="/2020/11/03/couresra-notes/Object-oriented-design-Review4/" rel="bookmark" title="Object-oriented design Review3">Object-oriented design Review3</a></li><li><a href="/2020/10/04/couresra-notes/object-oriented-design-2/" rel="bookmark" title="object-oriented design 2">object-oriented design 2</a></li><li><a href="/2020/10/02/couresra-notes/object-oriented-design-notes/" rel="bookmark" title="object-oriented design notes">object-oriented design notes</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="csger"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">csger</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">21</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vY3Nn" title="https:&#x2F;&#x2F;github.com&#x2F;nocsg"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9saWVtb3NoYXNob3Uv" title="https:&#x2F;&#x2F;twitter.com&#x2F;liemoshashou&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9pbnRpbWlkYXRlLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;intimidate-4"><i class="ic i-zhihu"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item music"><i class="ic i-cloud-music"></i></a>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vMjAyMTI5NzkwNS9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8=" title="https:&#x2F;&#x2F;weibo.com&#x2F;2021297905&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo"><i class="ic i-weibo"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/26/couresra-notes/Object-oriented-design-Review-3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/11/06/leetcode/Sort-Integers-by-the-number-of-1-bit/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/04/leetcode/Count-Triplets-That-can-form-two-arrays-of-equal-XOR/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/21/leetcode/Sort-List/" title="Sort List">Sort List</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/22/leetcode/Trapping-Rain-Water/" title="Trapping Rain Water">Trapping Rain Water</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/29/leetcode/Minimum-Moves-to-Make-Array-Complementary/" title="Minimum Moves to Make Array Complementary">Minimum Moves to Make Array Complementary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/18/leetcode/The-Longest-substring-without-repeat-char/" title="The Longest substring without repeat char">The Longest substring without repeat char</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/14/leetcode/Relative-Sort-Array/" title="Relative Sort Array">Relative Sort Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/life/" title="In life">life</a>
</div>

    <span><a href="/2020/11/25/life/Recommend-a-todo-manager/" title="Recommend a todo manager">Recommend a todo manager</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/10/22/leetcode/Partation-Labels/" title="Partation Labels">Partation Labels</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/12/01/leetcode/Minimum-Number-of-Removals-to-Make-Mountain-Array/" title="Minimum Number of Removals to Make Mountain Array">Minimum Number of Removals to Make Mountain Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/10/01/leetcode/Autumn-leaves-collection/" title="Autumn leaves collection">Autumn leaves collection</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">csger @ csger site</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://csger.xyz/2020/11/03/couresra-notes/Object-oriented-design-Review4/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
