



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Blog" href="http://csger.xyz/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Blog" href="http://csger.xyz/atom.xml" />
<link rel="alternate" type="application/json" title="Blog" href="http://csger.xyz/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="http://csger.xyz/2020/11/25/life/Recommend-a-todo-manager/">



  <title>
Recommend a todo manager - life |
csger site = Blog</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Recommend a todo manager
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-11-25 10:05:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-25T10:05:40+08:00">2020-11-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">csger site</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/life/" itemprop="item" rel="index" title="In life"><span itemprop="name">life</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://csger.xyz/2020/11/25/life/Recommend-a-todo-manager/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="csger">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>The introduction is forked from /<em>asjqk</em>/ blog</strong></p>
<p><img data-src="https://user-images.githubusercontent.com/30992818/62599565-25c06000-b91f-11e9-8b5c-63efecdeeef6.png" alt="image"></p>
<p><img data-src="https://user-images.githubusercontent.com/30992818/62850471-84b61880-bd15-11e9-80d7-e2ed87aee4fe.png" alt="image"></p>
<p>Language:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzanFra2trL3RvZG8tbGlzdC1hcHAvYmxvYi9tYXN0ZXIvUkVBRE1FX1pILm1k">简体中文</span>|<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzanFra2trL3RvZG8tbGlzdC1hcHAvYmxvYi9tYXN0ZXIvUkVBRE1FLm1k">English</span></p>
<p><a target="_blank" rel="noopener" href="https://github.com/asjqkkkk/todo-list-app"><img data-src="https://img.shields.io/badge/platform-flutter%7Cdart%20vm-ff69b4.svg?style=flat-square" alt="support"></a><br><a target="_blank" rel="noopener" href="https://github.com/asjqkkkk/todo-list-app/blob/master/LICENSE"><img data-src="https://img.shields.io/github/license/asjqkkkk/todo-list-app" alt="GitHub license"></a><br><a target="_blank" rel="noopener" href="https://travis-ci.org/asjqkkkk/flutter-todos"><img data-src="https://travis-ci.org/asjqkkkk/flutter-todos.svg?branch=master" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="https://github.com/asjqkkkk/flutter-todos/releases/download/v1.1.0/todo-list.apk"><img data-src="https://img.shields.io/badge/download-apk-brightgreen" alt="apkdownload"></a></p>
<table>
<thead>
<tr>
<th><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006496-c7cb6300-d935-11e9-839b-0f84c8c1b20b.png"/></th>
<th><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006498-c863f980-d935-11e9-88c2-bc2308248da9.png"/></th>
<th><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006501-c9952680-d935-11e9-8bc7-0f94031a9942.png"/></th>
<th><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006492-c732cc80-d935-11e9-89c3-7e75df55c3d4.png"/></th>
</tr>
</thead>
<tbody><tr>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006481-c437dc00-d935-11e9-89c5-ca82ecfad87f.png"/></td>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006482-c4d07280-d935-11e9-9ae5-b84eea52febb.png"/></td>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006484-c4d07280-d935-11e9-90a7-bfa99d2394d9.png"/></td>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006486-c5690900-d935-11e9-9ec9-e53fa5a57d7c.png"/></td>
</tr>
<tr>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006487-c5690900-d935-11e9-9459-d10928aa8440.png"/></td>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006488-c6019f80-d935-11e9-8751-745a22443b73.png"/></td>
<td><img width="150" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006489-c69a3600-d935-11e9-8d3b-ac226d54b7f9.png"/></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><span class="exturl" data-url="aHR0cHM6Ly9kcmliYmJsZS5jb20vc2hvdHMvMzgxMjk2Mi1pUGhvbmUtWC1Ub2RvLUNvbmNlcHQ=">Source of inspiration</span></p>
<blockquote>
<p>“One Day list ”<br>is a small, simple and beautiful app，<br>It can help you keep track of your daily plans.<br>If you happen to have the habit of writing a mission plan, then it must be perfect for you.</p>
</blockquote>
<p>For users and developers, I will introduce them separately</p>
<p>Before we start, you can take a look at the demo:</p>
<img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/63140875-f80da200-c015-11e9-8b14-60d6725620f1.gif"/>

<h2 id="Introduction-to-the-user"><a href="#Introduction-to-the-user" class="headerlink" title="Introduction to the user"></a>Introduction to the user</h2><h3 id="Colorful-Themes"><a href="#Colorful-Themes" class="headerlink" title="Colorful Themes"></a>Colorful Themes</h3><p>In the app, you can switch between the theme colors in the theme switching interface.The app comes with six default themes, which are the color combinations I’ve chosen over many attempts. You can also choose a custom theme color.</p>
<table>
<thead>
<tr>
<th>Change Theme</th>
<th>Custom Theme</th>
</tr>
</thead>
<tbody><tr>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006481-c437dc00-d935-11e9-89c5-ca82ecfad87f.png"></td>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006482-c4d07280-d935-11e9-9ae5-b84eea52febb.png"></td>
</tr>
</tbody></table>
<h3 id="Colorful-Task-Icons"><a href="#Colorful-Task-Icons" class="headerlink" title="Colorful Task Icons"></a>Colorful Task Icons</h3><p>In the app, each task comes with an icon, and the app provides all the <strong>Material Design</strong> style icons that Flutter comes with. You can customize with any color.</p>
<table>
<thead>
<tr>
<th>Icon Setting</th>
<th>Custom Icon</th>
</tr>
</thead>
<tbody><tr>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006484-c4d07280-d935-11e9-90a7-bfa99d2394d9.png"></td>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006486-c5690900-d935-11e9-9ec9-e53fa5a57d7c.png"></td>
</tr>
</tbody></table>
<h3 id="Diverse-Custom-Combinations"><a href="#Diverse-Custom-Combinations" class="headerlink" title="Diverse Custom Combinations"></a>Diverse Custom Combinations</h3><p>In the app, there are a number of other operations that you can customize.</p>
<p>For example, the head of the homepage slide bar displays content, of course, there are some other operations that you will experience on your own.</p>
<table>
<thead>
<tr>
<th>Navigator Setting</th>
<th>Settings</th>
<th>MainPage background</th>
</tr>
</thead>
<tbody><tr>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006487-c5690900-d935-11e9-9459-d10928aa8440.png"></td>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006488-c6019f80-d935-11e9-8751-745a22443b73.png"></td>
<td><img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006496-c7cb6300-d935-11e9-839b-0f84c8c1b20b.png"></td>
</tr>
</tbody></table>
<h3 id="Done-List"><a href="#Done-List" class="headerlink" title="Done List"></a>Done List</h3><p>When you have completed a task, the task will be moved from the home page to the done list page, where you can see some additional information about the task.</p>
<img width="200" alt="018" data-src="https://user-images.githubusercontent.com/30992818/65006489-c69a3600-d935-11e9-8d3b-ac226d54b7f9.png">

<p>Then, the introduction to the user ends here.</p>
<p>The following is the time for the majority of developers!</p>
<h2 id="Introduction-to-the-Developer"><a href="#Introduction-to-the-Developer" class="headerlink" title="Introduction to the Developer"></a>Introduction to the Developer</h2><blockquote>
<p>If you have a strong interest in Flutter and have been slow to act, then don’t hesitate, hurry up! This project is perfect for getting started with Flutter.</p>
</blockquote>
<p>Let me introduce you to the internal structure of this project.</p>
<h3 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h3><p>Some very good packages are used in the project, and I am especially grateful to these developers for keeping my hair healthy.</p>
<p>Below are the information about these packages.</p>
<table>
<thead>
<tr>
<th>package</th>
<th>explain</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9kaW8=">dio</span></td>
<td>network request</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9zaGFyZWRfcHJlZmVyZW5jZXM=">shared_preferences</span></td>
<td>local storage</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9wcm92aWRlcg==">provider</span></td>
<td>state management</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy90ZXN0">test</span></td>
<td>unit test</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9jYXJvdXNlbF9zbGlkZXI=">carousel_slider</span></td>
<td>slide control</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9jaXJjbGVfbGlzdA==">circle_list</span></td>
<td>circle list</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9pbnRs">intl</span></td>
<td>change language</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9zcWZsaXRl">sqflite</span></td>
<td>sqlite database</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9mbHV0dGVyX2NvbG9ycGlja2Vy">flutter_colorpicker</span></td>
<td>color picker</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9jYWNoZWRfbmV0d29ya19pbWFnZQ==">cached_network_image</span></td>
<td>image cache</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9pbWFnZV9waWNrZXI=">image_picker</span></td>
<td>image picker</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9wZXJtaXNzaW9uX2hhbmRsZXI=">permission_handler</span></td>
<td>request for permissions</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9wYXRoX3Byb3ZpZGVy">path_provider</span></td>
<td>get path</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9pbWFnZV9jcm9w">image_crop</span></td>
<td>image crop</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9mbHV0dGVyX3N2Zw==">flutter_svg</span></td>
<td>svg pictures</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9wYWNrYWdlX2luZm8=">package_info</span></td>
<td>get package info</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9mbHV0dGVyX3dlYnZpZXdfcGx1Z2lu">flutter_webview_plugin</span></td>
<td>webview</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9wdWxsX3RvX3JlZnJlc2g=">pull_to_refresh</span></td>
<td>pull to refresh data</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9waG90b192aWV3">photo_view</span></td>
<td>show the picture</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy91cmxfbGF1bmNoZXI=">url_launcher</span></td>
<td>open app store</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9vcGVuX2ZpbGU=">open_file</span></td>
<td>open apk file</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9mbGFyZV9mbHV0dGVy">flare_flutter</span></td>
<td>flare animation</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9lbmNyeXB0">encrypt</span></td>
<td>encrypt password</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wdWIuZmx1dHRlci1pby5jbi9wYWNrYWdlcy9mbHV0dGVyX3N0YWdnZXJlZF9hbmltYXRpb25z">flutter_staggered_animations</span></td>
<td>listview animation</td>
</tr>
</tbody></table>
<h3 id="Project-Structure"><a href="#Project-Structure" class="headerlink" title="Project Structure"></a>Project Structure</h3><p>The state management framework used by the project is <code>Provider</code> , and the architecture of the entire project is as follows</p>
<p><img data-src="https://user-images.githubusercontent.com/30992818/62599801-c4e55780-b91f-11e9-8acd-5173bc5f6f38.png" alt="image"></p>
<ul>
<li>The View layer is used to display layouts and is a variety of <strong>StatelessWidget</strong> pages wrapped by <strong>ChangeNotifierProvider</strong></li>
<li>The Model layer is used to process data and is a variety of Model classes that inherit <strong>ChangeNotifier</strong></li>
<li>The Logic layer does not save any data, only logical operations</li>
</ul>
<p>Does it look like the <strong>MVP</strong> pattern in Android? In fact, they are all similar, but the names are slightly different. You can also think of the above mode as the MVP mode.</p>
<p>Flutter is particularly well suited for this architectural model, because the view changes with the data, you basically don’t have to care about the View, just go and operate on the data.</p>
<h3 id="Directory-Structure"><a href="#Directory-Structure" class="headerlink" title="Directory Structure"></a>Directory Structure</h3><p>The project directory structure is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── android</span><br><span class="line">├── build</span><br><span class="line">├── images</span><br><span class="line">├── intl.sh</span><br><span class="line">├── ios</span><br><span class="line">├── lib</span><br><span class="line">├── local_json</span><br><span class="line">├── pubspec.lock</span><br><span class="line">├── pubspec.yaml</span><br><span class="line">├── res</span><br><span class="line">├── svgs</span><br><span class="line">├── test</span><br><span class="line">└── todo_list.iml</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Let me explain the other directories besides <strong>lib</strong>:</p>
<table>
<thead>
<tr>
<th>directory</th>
<th>explain</th>
</tr>
</thead>
<tbody><tr>
<td>images</td>
<td>For storing various pictures</td>
</tr>
<tr>
<td>local_json</td>
<td>I encapsulate the Icon information of Flutter into a Json file and store it in this directory</td>
</tr>
<tr>
<td>res</td>
<td>Store the language files generated by the “intl” plugin</td>
</tr>
<tr>
<td>svgs</td>
<td>Store images in svg format</td>
</tr>
</tbody></table>
<p>Then the lib directory</p>
<p><img data-src="https://user-images.githubusercontent.com/30992818/62599609-41c40180-b91f-11e9-81a2-dd297c8c56aa.png" alt="image"></p>
<table>
<thead>
<tr>
<th>directory</th>
<th>explain</th>
</tr>
</thead>
<tbody><tr>
<td>config</td>
<td>Store various configuration classes, such as Dio request encapsulation class, etc.</td>
</tr>
<tr>
<td>database</td>
<td>Store database operation related classes</td>
</tr>
<tr>
<td>i10n</td>
<td>Class for storing internationalized related operations</td>
</tr>
<tr>
<td>items</td>
<td>Item class that stores part of the List list</td>
</tr>
<tr>
<td>json</td>
<td>Various network requests, databases, etc. related json files</td>
</tr>
<tr>
<td>logic</td>
<td>Locig layer directory</td>
</tr>
<tr>
<td>model</td>
<td>Model layer directory</td>
</tr>
<tr>
<td>pages</td>
<td>Store each page, which is the directory of the View layer</td>
</tr>
<tr>
<td>utils</td>
<td>Packaged tools, such as file operations</td>
</tr>
<tr>
<td>widgets</td>
<td>custom widgets</td>
</tr>
</tbody></table>
<h1 id="ToDo"><a href="#ToDo" class="headerlink" title="ToDo"></a>ToDo</h1><ul>
<li><input checked="" disabled="" type="checkbox"> Icon search function</li>
<li><input checked="" disabled="" type="checkbox"> Feedback display wall</li>
<li><input checked="" disabled="" type="checkbox"> Email account login</li>
<li><input checked="" disabled="" type="checkbox"> MainPage’s background now supports network picture</li>
<li><input disabled="" type="checkbox"> Custom task details page font size</li>
<li><input disabled="" type="checkbox"> Geek news</li>
<li><input checked="" disabled="" type="checkbox"> Whether to show the opening animation</li>
</ul>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><h2 id="app-download"><a href="#app-download" class="headerlink" title="app download"></a>app download</h2><p>Android download link：</p>
<img width="250" height="250" data-src="https://user-images.githubusercontent.com/30992818/65225126-225fed00-daf7-11e9-9eb7-cd21e6b1cc95.png"/>

<p>Ios download link：</p>
<p>  I haven’t purchased an iOS developer account for 99$ a year</p>
<pre><code>Note: The current project running environment is the version of flutter v1.9.1+hotfix.6. The modified version has more destructive fixes than before.
If your version of flutter is lower than the current version, some third-party libraries that are dependent on the project will not run. Please lower their version at that time.

The following is a third-party library that needs to be modified under version 1.5.4.

-   flutter_svg: ^0.12.4+2
-   image_crop: ^0.2.1
-   flare_flutter: ^1.5.4
-   photo_view: ^0.3.3</code></pre>
<p>If you think this app is good, or if this project helps you, give this project a Star. The project will continue to be updated and maintained afterwards.！</p>
<p>Baidu disk dowload address: <span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMVVFNTFmVGJDaktjNXYyWHJqYmppa2c=">click</span></p>
<p>Extraction password: 1234</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-11-25 10:16:20" itemprop="dateModified" datetime="2020-11-25T10:16:20+08:00">2020-11-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="csger WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="csger Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="csger PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>csger <i class="ic i-at"><em>@</em></i>Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://csger.xyz/2020/11/25/life/Recommend-a-todo-manager/" title="Recommend a todo manager">http://csger.xyz/2020/11/25/life/Recommend-a-todo-manager/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/11/25/leetcode/Increasing-Decreasing-String/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="Increasing Decreasing String">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> leetcode</span>
  <h3>Increasing Decreasing String</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/11/27/leetcode/4Sum-II/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyhsblkj20zk0m81kx.jpg" title="4Sum II">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> leetcode</span>
  <h3>4Sum II</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/11/25/life/Recommend-a-todo-manager/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-the-user"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction to the user</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Colorful-Themes"><span class="toc-number">1.1.1.</span> <span class="toc-text">Colorful Themes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Colorful-Task-Icons"><span class="toc-number">1.1.2.</span> <span class="toc-text">Colorful Task Icons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diverse-Custom-Combinations"><span class="toc-number">1.1.3.</span> <span class="toc-text">Diverse Custom Combinations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Done-List"><span class="toc-number">1.1.4.</span> <span class="toc-text">Done List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-the-Developer"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction to the Developer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Packages"><span class="toc-number">1.2.1.</span> <span class="toc-text">Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Structure"><span class="toc-number">1.2.2.</span> <span class="toc-text">Project Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Structure"><span class="toc-number">1.2.3.</span> <span class="toc-text">Directory Structure</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ToDo"><span class="toc-number">2.</span> <span class="toc-text">ToDo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Appendix"><span class="toc-number">3.</span> <span class="toc-text">Appendix</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#app-download"><span class="toc-number">3.1.</span> <span class="toc-text">app download</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2020/09/25/life/hello-world/" rel="bookmark" title="Hello World">Hello World</a></li><li class="active"><a href="/2020/11/25/life/Recommend-a-todo-manager/" rel="bookmark" title="Recommend a todo manager">Recommend a todo manager</a></li><li><a href="/2020/09/29/life/resume/" rel="bookmark" title="resume">resume</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="csger"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">csger</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">40</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">18</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vY3Nn" title="https:&#x2F;&#x2F;github.com&#x2F;nocsg"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9saWVtb3NoYXNob3Uv" title="https:&#x2F;&#x2F;twitter.com&#x2F;liemoshashou&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9pbnRpbWlkYXRlLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;intimidate-4"><i class="ic i-zhihu"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item music"><i class="ic i-cloud-music"></i></a>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vMjAyMTI5NzkwNS9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8=" title="https:&#x2F;&#x2F;weibo.com&#x2F;2021297905&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo"><i class="ic i-weibo"></i></span>
      <a href="https://csger.xyz/2020/09/29/life/resume/" title="https:&#x2F;&#x2F;csger.xyz&#x2F;2020&#x2F;09&#x2F;29&#x2F;life&#x2F;resume&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/11/25/leetcode/Increasing-Decreasing-String/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/11/27/leetcode/4Sum-II/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/14/leetcode/Relative-Sort-Array/" title="Relative Sort Array">Relative Sort Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/couresra-notes/" title="In couresra-notes">couresra-notes</a>
</div>

    <span><a href="/2020/10/04/couresra-notes/object-oriented-design-2/" title="object-oriented design 2">object-oriented design 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/database/" title="In database">database</a>
</div>

    <span><a href="/2020/11/27/database/Consecutive-Numbers/" title="Consecutive Numbers">Consecutive Numbers</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/life/" title="In life">life</a>
</div>

    <span><a href="/2020/11/25/life/Recommend-a-todo-manager/" title="Recommend a todo manager">Recommend a todo manager</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/27/leetcode/4Sum-II/" title="4Sum II">4Sum II</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/18/leetcode/The-Longest-substring-without-repeat-char/" title="The Longest substring without repeat char">The Longest substring without repeat char</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/life/" title="In life">life</a>
</div>

    <span><a href="/2020/09/25/life/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/database/" title="In database">database</a>
</div>

    <span><a href="/2020/11/27/database/Department-Highest-Salary/" title="Department Highest Salary">Department Highest Salary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/21/leetcode/Sort-List/" title="Sort List">Sort List</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="In leetcode">leetcode</a>
</div>

    <span><a href="/2020/11/30/leetcode/Reorganize-String/" title="Reorganize String">Reorganize String</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">csger @ csger site</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://csger.xyz/2020/11/25/life/Recommend-a-todo-manager/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
